{
  "name": "cafeos-scene-film",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:submission": "python3 scripts/trim-submission-audio.py && node scripts/prepare-full.mjs --submission",
    "studio": "remotion studio src/index.tsx --public-dir=../public --port=4318 --no-open",
    "render:submission": "node scripts/render-submission.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.532",
    "@remotion/cli": "4.0.532",
    "@remotion/player": "4.0.532",
    "@remotion/renderer": "4.0.532",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.532",
    "typescript": "7.0.2"
  }
}
